/* STICKY TABLE HEADER */
.table-header-sticky {
  position: sticky;
  top: 0;
}

/* RESETS */
select,
button {
  display: block;
  width: 100%;
  font-family: inherit;
}

/* OTHER STYLES */
body {
  font-family: 'Inter', sans-serif;
  padding: 2rem;
  display: grid;
  place-content: center;
  background-color: #c9c9c9;
}

h1 {
  text-align: center;
  font-size: clamp(32px, 3vw, 52px);
  margin: 0 0 2rem 0;
}

.table {
  width: 100%;
  max-width: 1200px;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-weight: 400;
  background-color: #fdfdfd;
}

th,
tr {
  font-weight: inherit;
}

.table-header .table-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.table-header button {
  background-color: #bd4c00;
  border: none;
  outline: none;
  color: #f2f2f2;
  cursor: pointer;
  border-radius: 6px;
  margin-top: 0.5rem;
}

.table-header a {
  color: inherit;
  text-decoration: none;
}

.table-header a:visited,
.table-header a:active {
  color: #f2f2f2;
}

.table-header button:focus {
  outline: 2px solid #1d1d1d;
}

.table-header .table-row .table-cell {
  padding: 1rem;
  border: 1px solid #dddddd;
  display: grid;
  grid-template-rows: repeat(5, minmax(50px, auto));
  gap: 5px;
  background-color: #f2f2f2;
}

.table-body .table-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.table-body .table-row .table-cell {
  border: 1px solid #dddddd;
  padding: 1.2rem;
  font-size: 14px;
}

.fa-check {
  color: #0ab40a;
  font-size: 1.3rem;
}

select {
  padding: 5px;
  border-radius: 6px;
  margin-top: 0.5rem;
}
